* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root{
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}

html{
    overflow-x: hidden;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 2rem 5% 2rem;
}

.container {
    /* max-width: 1140px; */
    margin: 0 auto;
    padding: 1.3rem 10%;
 
}

nav {
    background:rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(50px);

}

.nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    position: relative;
}

.nav-wrapper .logo a {
    color: aliceblue;
    font-size: 2rem;
    font-weight: 700;
}

.menu {
    display: flex;
    list-style: none;
}

.menu li {
    font-size: 1.15rem;
    font-weight: 500;
    margin-left: 3rem;
}

.menu li a {
    color: aliceblue;
    text-decoration: none;
}

.menu li a:hover, .menu li a.active {
    color: rgb(90, 168, 21);

}

/* Hamberger menu css */

.ham-menu {
    display: inline-block;
    cursor: pointer;
    position: absolute;
    right: 1rem;
    top: 0.5rem;
  }
  
  .bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #fffdfd;
    margin: 6px 0;
    transition: 0.4s;
  }
  
  /* Rotate first bar */
  .change .bar1 {
    transform: translate(0, 11px) rotate(-45deg);
  }
  
  /* Fade out the second bar */
  .change .bar2 {opacity: 0;}
  
  /* Rotate last bar */
  .change .bar3 {
    transform: translate(0, -11px) rotate(45deg);
  }

/* section home */

.home {
    display: flex;
    justify-content: center;
    align-items: center;

}

.home-img img {
    /* margin-left: 8rem; */
    width: 32vw;
    border-radius: 50%;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1{
    font-size: 5rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p{
    font-size: 1.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    text-decoration: none;
    margin-top: 2rem;
    transition: .5 ease;
}

.btn:hover{
    box-shadow: none;
}

/* education section design */

.education {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;

}

.education .educatio-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;

}

.education .education-column{
    flex: 1 1 40rem;
}

.education-column .title {
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2rem;
}

.education-column .education-box {
    border-left: .2rem solid var(--main-color) ;
}

.education-box .education-content {
    position: relative;
    padding-left: 2rem;
}

.education-box .education-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: -1.1rem;
    width: 2rem;
    height: 2rem;
    background: var(--main-color);
    border-radius: 50%;
}

.education-content .content {
    position: relative;
    padding: 1.5rem;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    margin: 2rem;
}

.education-content .content::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--second-bg-color);
  z-index: -1;
  transition: .5s;
}

.education-content .content:hover::before {
  width: 100%;
}

.education-content .content .year {
    font-size: 1.5rem;
    color: var(--main-color);
    padding-bottom: .5rem;
}

.education-content .content .year i {
   padding-right: .5rem;
}

.education-content .content h3 {
   font-size: 2rem;
}

.education-content .content p {
   font-size: 1.6rem;
   padding-top: .5rem;
}

/* portfolio section design */

.portfolio {
    background-color: var(--second-bg-color);

}

.heading {
   text-align: center;
   font-size: 4.5rem;
}

.portfolio h2{
    margin-bottom: 4rem;
}

.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img{
    width: 100%;
    transition: .5s ease;

}

.portfolio-box:hover img{
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;

}
.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);

}

.portfolio-layer h4 {
    font-size: 3rem;
} 

.portfolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    /* width: 5rem;
    height: 5rem; */
    font-size: 3rem;
    color: var(--text-color);
    text-decoration: none;
    border-radius: 50%;
}

/* .portfolio-layer a i{
  
    font-size: 2rem;
    color: var(--second-bg-color);
} */

/* main {
    padding: 2rem 0;
} */

/* contact section style */

/* .contact {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

} */

.contact h2{
    margin-bottom: 4rem;
  
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
    
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color) ;
    border-radius: .8rem;
    margin: .7rem 0;
    border: none;
    outline: none;
}


.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
    font-size: 1.6rem;
    border: none;
    outline: none;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);

}

.footer-text p {
    font-size: 1.6rem;
}

.footter-top a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    text-decoration: none;
    transition: .5s ease;
}

.footer-top a:hover {
   box-shadow: 0 0 1rem var(--main-color);
}

.footer-top a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
    
}

@media screen and (max-width: 1200px) {
    html {
        font-size: 55%;
    }
    
}

@media screen and (max-width: 991px) {
   section {
    /* padding: 10rem 2% 2rem;     */
    padding:  3rem 2% 2rem;    
   }

   footer {
    padding: 2rem 3%;

   }

   .portfolio {
    padding-bottom: 7rem;
   }

   .contact {
        min-height: auto;
   }
    
}

@media screen and (max-width: 768px) {
    .home {
        flex-direction: column;

    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 45vw;
        margin-top: 4rem;
    }

    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);

    }
    
}

@media screen and (max-width: 617px) {
    .portfolio-container {
        grid-template-columns: 1fr;

    }
    
}

@media screen and (max-width: 450px) {
    html {
        font-size: 50%;

    }

    .contact form .input-box input {
        width: 100%;
    }
    
}

@media screen and (max-width: 365px) {
    .home-img img {
        width: 90vw;
    }

    .footer {
        flex-direction: column-reverse;
    }

    footer p {
        text-align: center;
        margin-top: 2rem;

    }
}

@media screen and (min-width: 992px){
    .container {
      
        padding: 1.3rem 5%;
     
    }
}

@media screen and (min-width: 768px){
    .ham-menu {
        display: none;
    }
}

@media screen and (max-width: 768px) {

    .container {
        margin: 0 auto;
        padding: 1.3rem 5%;
     
    }

    .menu {
        display: none;
        width: 100%;
    }

    .nav-wrapper{
        /* padding: 1rem; */
        height: auto;
        flex-direction: column;
        align-items: flex-start;
    }

    .menu li {
        margin: 1rem ;
        padding: 1rem 0.5rem;
        transition: 0.3s;
    }

    .menu li a:hover {
        color: rgb(90, 168, 21);
    }

    .menu-active {
        display: block;
    }

    .ham-menu {
        top: 0rem;
    }


}